@media screen and (min-width: 992px) {
  .container {
    max-width: 60rem;
    margin-inline: auto;
  }

  .grid {
    /* Creates 4 equal columns, each at least 200px wide and can grow automatically.
       This ensures testimonial cards have enough space while staying responsive */
    grid-template-columns: repeat(4, minmax(200px, auto));
    grid-template-areas:
      "card-1 card-1 card-2 card-3"
      "card-4 card-5 card-5 card-3";
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 74.5rem;
  }
}
