/* ?============================ HELPER CLASSES ============================ */
.container {
  margin: 4rem 1.5rem;
}

/* ?============================ LAYOUT ============================ */
.grid {
  display: grid;
  grid-template-areas:
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    "card-5";
  gap: 1.5rem;
}
.card {
  border-radius: 0.8rem;
  padding: 2em 1.75em;
  box-shadow: .3125rem .625rem .9375rem rgba(0, 0, 0, 0.4);
}
.card:nth-child(1) {
  grid-area: card-1;
  background-color: var(--primary-purple-500);
  background-image: url(../imgs/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0%;
}
.card:nth-child(2) {
  grid-area: card-2;
  background-color: var(--neutral-grey-500);
}
.card:nth-child(3) {
  grid-area: card-3;
  background-color: var(--neutral-white);
  color: var(--neutral-grey-500);
}
.card:nth-child(4) {
  grid-area: card-4;
  background-color: var(--neutral-white);
  color: var(--neutral-grey-500);
}
.card:nth-child(5) {
  grid-area: card-5;
  background-color: var(--neutral-dark-blue);
}

.user__info {
  display: flex;
  gap: 0.7rem;
}
.card__img {
  height: 2.5rem;
  width: auto;
  border-radius: 100%;
  border: 2px solid var(--primary-purple-300);
}
.card__name {
  font-size: 0.8125rem;
  font-weight: 500;
}
.card__title {
  font-size: 0.6875rem;
  opacity: 50%;
}
.content__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.card__main-quote {
  font-size: 1.25rem;
  font-weight: 600;
}
.card__testimonial {
  font-size: 0.8125rem;
  grid-area: testimonial;
  color: var(--testimonial-color);
  opacity: 70%;
  line-height: 1.6;
}
